body{
    background-color: #606060FF;
}
input {
    border: 3px solid #0a0acc;
  border-radius: 4px;
  margin-left: 30%;

  width: 38.5%;
  display: block;
  font-size: 12px;
  padding: 10px;
  }
.cont{
    padding: 10px;
    text-align: center;
  background-color: #97BC62FF;
  padding: 2px;
  width: 100%;
  font-family: 'Bebas Neue', cursive;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
.cont2{
    margin-left: 30%;
    padding: 10px;
    text-align: center;
  background-color: #D6ED17FF;
  padding: 2px;
  width: 40%;
  font-family: 'Bebas Neue', cursive;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);  
}
.extra{
    background-color: rgb(28, 221, 83);
    width: 100%;
    height: 2%;

}